FLASK_APP=laturel/__init__.py
FLASK_ENV=production
DB_NAME=prod.db
APP_FOLDER=/home/app/laturel-web
APP_PORT=3000

# SECRETS
# Set these in your host as environment variables
MAIL_USERNAME
MAIL_PASSWORD
SECRET_KEY
